<!DOCTYPE>
<html lang="pt-br">
	<head>
	 <meta charset="utf-8">
	 <title>Causa Certa</title>

	 <!-- device-width ele adapta ao dispositivo que está sendo utilizado -->
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <meta name="description" content="Agência especializada">
	 <meta name="keyboards" content="Agência digital, Marketing, Sites">
	 <meta name="robots" content="index, follow">
	 <meta name="author" content="Thayanna Klysnney">
	 <link rel="stylesheet" type="text/css" href="css/style.css">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	 <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
	<!-- font-family: 'Open Sans Condensed', sans-serif; -->
	 <link rel="icon"  href="img/icon.png">
	 </head>
	<body>

		<header classe="cabecalho container">
			<a href="index.html" ><h1 ></h1></a>
			<button class="btn-menu bg-gradient"><i class="fa fa-bars fa-lg"></i></button>
			<nav class="menu">
				<a class="btn-close"><i class="fa fa-times"></i></a>
				<ul  style="list-style-type: none;">
					<li><a href="#">Home</a></li>
					<li><a href="#">Clientes</a></li>
					<li><a href="#">Serviçoes</a></li>
					<li><a href="#">Quem Somos</a></li>
					<li><a href="#">Contato</a></li>
				</ul>
			</nav>
		</header>
		<div class="banner container">
			<div class="title">
				<h2>PAGUE DEPOIS DE RESOLVIDO</h2>
				<h3> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </h3>
			</div>
			<div class="buttons">
				<button class="btn btn-cadastrar bg-white radius">Conte seu problema<i class="fa fa-arrow-circle-right"></i></button>
				<!-- <button class="btn btn-sobre bg-black radius">Sobre<i class="fa fa-question-circle"></i></button> -->
			</div>
		</div>
			<main class="servicos container radius">
				<article class="servico bg-white">
					<a href="#"><img src="img/criacoes.jpg" alt="Campanhas Publicitarias"></a>
					<div class="inner">
						<a href="#">Confiabilidade</a>
						<h4>Política de segurança</h4>
						<p>Se você está precisando resolver algum problema judicial.
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
						</p>
					</div>
				</article>


				<!-- SERVIÇOS -->
				<article class="servico bg-white radius">
					<a href="#"><img src="img/md.jpg" alt="Marketing digital"></a>
					<div class="inner">
						<a href="#">Compromisso</a>
						<h4>Solução de problemas</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
						</p>
					</div>
				</article>

				<article class="servico bg-white radius">
					<a href="#"><img src="img/cs.jpg" alt="Criação de Sites"></a>
					<div class="inner">
						<a href="#">Parceiros</a>
						<h4>Conheça nossos parceiros</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
						</p>
					</div>
				</article>
			</main>

	<!-- NEWSLETTER -->
		<section class="newslatter container bg-black">
			<h2>Quer ser nosso parceiro?</h2>
			<h3>Nos envie uma mensagem!</h3>
			<form>
				<input class="bg-black radius" type="email" name="email" placeholder="Seu email">
				<button class="bg-white radius"> Cadastrar</button>
			</form>
		</section>

		<!-- FOOTER/RODAPÉ -->
		<footer class="rodape container bg-gradient">
			<div class="social-icons">
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-google"></i></a>
				<a href="#"><i class="fa fa-instagram"></i></a>
				<a href="#"><i class="fa fa-envelope"></i></a>
			</div>
			<p class="copyright">
				Copyright © CausaCerta 2019. Todos os direitos reservados.
			</p>
		</footer>

		<!-- JQUERY -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
		<script type="text/javascript">
			$(".btn-menu").click(function(){
				$(".menu").show();
			});

			$(".btn-close").click(function(){
				$(".menu").hide();
			})
		</script>
	</body>
</html>
